jonas@debian:~$ su gibson
Password: 
gibson@debian:/home/jonas$ cd /tmp
gibson@debian:/tmp$ ./lab3_part3-setup.sh 
mkdir: created directory ‘/tmp/del3’
mkdir: created directory ‘/tmp/del3/a1’
mode of ‘/tmp/del3/a1’ changed from 0755 (rwxr-xr-x) to 0700 (rwx------)
changed ownership of ‘/tmp/del3/a1’ from gibson:gibson to root:gibson
mode of ‘/tmp/del3/a2’ changed from 0644 (rw-r--r--) to 0744 (rwxr--r--)
changed ownership of ‘/tmp/del3/a2’ from gibson:gibson to gibson:root
mkdir: created directory ‘/tmp/del3/a3’
mode of ‘/tmp/del3/a3’ changed from 0755 (rwxr-xr-x) to 0744 (rwxr--r--)
mode of ‘/tmp/del3/a4’ changed from 0644 (rw-r--r--) to 0770 (rwxrwx---)
drwxr-xr-x  4  gibson  gibson  4.0K  Mar  20  20:25  /tmp/del3/
drwx------  2  root    gibson  4.0K  Mar  20  20:25  /tmp/del3/a1
-rwxr--r--  1  gibson  root    0     Mar  20  20:25  /tmp/del3/a2
drwxr--r--  2  gibson  gibson  4.0K  Mar  20  20:25  /tmp/del3/a3
-rwxrwx---  1  root    root    0     Mar  20  20:25  /tmp/del3/a4
gibson@debian:/tmp$ 
